# Space-Launches-Viewer

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ali/fathian/space/launches/: App.kt
app/src/main/java/com/thermondo/androidchallenge/: App.kt
data/: build.gradle.kts
data/schemas/ali.fathian.data.local.LaunchDatabase/: 1.json
data/src/androidTest/java/ali/fathian/data/: ExampleInstrumentedTest.kt
data/src/main/java/ali/fathian/data/common/: Constants.kt
data/src/main/java/ali/fathian/data/di/: DataModule.kt
data/src/main/java/ali/fathian/data/local/: LaunchDao.kt  LaunchDatabase.kt  LaunchEntity.kt
data/src/main/java/ali/fathian/data/remote/api/: ApiService.kt
data/src/main/java/ali/fathian/data/remote/dto/: Launch.kt
data/src/main/java/ali/fathian/data/remote/dto/mapper/: Mappers.kt
data/src/main/java/ali/fathian/data/repository/: DefaultLaunchRepository.kt
data/src/test/java/ali/fathian/data/: BaseTest.kt  ExampleUnitTest.kt
data/src/test/java/ali/fathian/data/repository/: DefaultLaunchRepositoryTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ali/fathian/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ali/fathian/domain/common/: Resource.kt
domain/src/main/java/ali/fathian/domain/model/: DomainLaunchModel.kt
domain/src/main/java/ali/fathian/domain/repository/: LaunchRepository.kt
domain/src/main/java/ali/fathian/domain/use_cases/: BookmarksUseCase.kt  GetAllLaunchesUseCase.kt
domain/src/test/java/ali/fathian/domain/: BaseTest.kt  ExampleUnitTest.kt
domain/src/test/java/ali/fathian/domain/use_cases/: GetAllLaunchesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/ali/fathian/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/ali/fathian/presentation/: MainActivity.kt
presentation/src/main/java/ali/fathian/presentation/common/: DispatchersQualifier.kt
presentation/src/main/java/ali/fathian/presentation/di/: ConcurrencyModule.kt
presentation/src/main/java/ali/fathian/presentation/launch/: LaunchesViewModel.kt
presentation/src/main/java/ali/fathian/presentation/model/: UiModel.kt
presentation/src/main/java/ali/fathian/presentation/model/mapper/: Mappers.kt
presentation/src/main/java/ali/fathian/presentation/ui/: Composables.kt  Screens.kt
presentation/src/main/java/ali/fathian/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/ali/fathian/presentation/: BaseTest.kt  ExampleUnitTest.kt
presentation/src/test/java/ali/fathian/presentation/launch/: LaunchesViewModelTest.kt
